{
  "name": "remix-development-tools",
  "description": "Remix development tools - a set of tools for developing/debugging Remix.run apps",
  "author": "Alem Tuzlak",
  "version": "4.3.0",
  "license": "MIT",
  "keywords": [
    "remix",
    "remix-dev-tools",
    "remix-development-tools",
    "hydration-debugger",
    "remix-debugger",
    "remix-debugger-ui",
    "remix-debugger-ui-react",
    "view-source",
    "remix-logger",
    "remix-dev-server",
    "hydration-mismatch"
  ],
  "private": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "import": {
        "types": "./dist/client.d.ts",
        "default": "./dist/client.js"
      },
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./server": {
      "import": {
        "types": "./dist/server.d.ts",
        "default": "./dist/server.js"
      },
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./client.css": {
      "import": "./dist/client.css",
      "require": "./dist/client.css",
      "node": "./dist/client.css",
      "default": "./dist/client.css"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Forge-Net/Remix-Dev-Tools.git"
  },
  "bugs": {
    "url": "https://github.com/Code-Forge-Net/Remix-Dev-Tools/issues"
  },
  "homepage": "https://remix-development-tools.fly.dev/",
  "readme": "https://github.com/Code-Forge-Net/Remix-Dev-Tools#readme",
  "scripts": {
    "docs": "cd docs && npm run dev",
    "prepublishOnly": "npm run build",
    "remix-vite": "npm run dev -w src/test-apps/remix-vite",
    "remix-website": "npm run dev -w src/test-apps/remix-website",
    "runner": "npm-run-all -s build -p watch-all",
    "dev": "npm run runner remix-vite ",
    "dev:w": "npm run runner remix-website ",
    "build": "run-s  tsup:* -- --clean",
    "watch-all": "npm-run-all -p tsup:index:watch tsup:client:watch tsup:server:watch -- --watch",
    "tsup:index": "tsup",
    "tsup:index:watch": "tsup --watch",
    "tsup:client": "tsup --config tsup-client.ts",
    "tsup:client:watch": "npm run tsup:client -- --watch",
    "tsup:server": "tsup --config tsup-server.ts",
    "tsup:server:watch": "tsup --config tsup-server.ts --watch",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --fix",
    "prettier": "prettier --check .",
    "test": "vitest run --coverage",
    "prepare": "husky install",
    "tsc": "tsc --noEmit",
    "validate": "npm run lint && npm run tsc && npm run test",
    "tw": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "move": "run-s tw & npm run run:scripts --script_path=scripts/moveStyles.ts",
    "run:scripts": "npx ts-node-esm --require tsconfig-paths/register --transpile-only",
    "script": "npm run run:scripts scripts/setup.ts",
    "icons": "npm run run:scripts scripts/icons.ts"
  },
  "workspaces": [
    ".",
    "src/test-apps/remix-vite",
    "src/test-apps/remix-website"
  ],
  "peerDependencies": {
    "@remix-run/react": ">=1.15",
    "react": ">=17",
    "react-dom": ">=17",
    "vite": ">=5.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.1",
    "@remix-run/express": "^2.9.1",
    "@remix-run/node": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@remix-run/router": "^1.9.0",
    "@remix-run/server-runtime": "^2.9.1",
    "@rollup/plugin-typescript": "^11.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/babel__core": "^7.20.4",
    "@types/babel__generator": "^7.6.7",
    "@types/beautify": "^0.0.3",
    "@types/clone": "^2.1.2",
    "@types/d3-hierarchy": "^3.1.3",
    "@types/d3-selection": "^3.0.6",
    "@types/d3-shape": "^3.1.2",
    "@types/d3-zoom": "^3.0.4",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@types/source-map-support": "^0.5.7",
    "@types/uuid": "^9.0.4",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^0.33.0",
    "autoprefixer": "^10.4.15",
    "esbuild-plugin-inline-import": "^1.0.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-require-extensions": "^0.1.3",
    "happy-dom": "^10.5.2",
    "husky": "^8.0.3",
    "jest-websocket-mock": "^2.5.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.29",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prompt": "^1.3.0",
    "react-hook-form": "^7.45.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "unbuild": "^2.0.0",
    "vite": "^5.1.0",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-select": "^1.2.2",
    "beautify": "^0.0.8",
    "clone": "^2.1.2",
    "clsx": "^2.0.0",
    "chalk": "^5.3.0",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^2.30.0",
    "es-module-lexer": "^1.4.1",
    "react-diff-viewer-continued": "^3.3.1",
    "react-hotkeys-hook": "^4.5.0",
    "tailwind-merge": "^1.14.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  }
}